Iron_Max/Iron_Max.Shared/GamePage.xaml

<SwapChainBackgroundPanel
    x:Class="Iron_Max.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Iron_Max"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Button x:Name="Pause_Game" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="59" Width="175" RequestedTheme="Dark" Click="Pause_Game_Click" ManipulationMode="None" IsTabStop="False">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Grid>
                    <Grid.Resources>
                        <BitmapImage x:Key="NormalButton" UriSource="IMax_Textures/Pause.png"></BitmapImage>
                        <BitmapImage x:Key="OnMouseOver" UriSource="IMax_Textures/Pause.png"></BitmapImage>
                        <BitmapImage x:Key="OnPresed" UriSource="IMax_Textures/Pause.png"></BitmapImage>
                        <BitmapImage x:Key="Disabled" UriSource="IMax_Textures/Pause.png"></BitmapImage>
                    </Grid.Resources>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="PointerOver">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ImageSource" Storyboard.TargetName="Border">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource OnMouseOver}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ImageSource" Storyboard.TargetName="Border">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource OnPresed}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ImageSource" Storyboard.TargetName="Border">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Disabled}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid>
                        <Grid.Background>
                            <ImageBrush x:Name="Border" ImageSource="{StaticResource NormalButton}"></ImageBrush>
                        </Grid.Background>
                        <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Button.Template>
    </Button>
    
    <StackPanel x:Name="Pause_Block" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Height="300" Visibility="Collapsed"  Orientation="Vertical" Background="Black" Opacity="0.7" >
        <StackPanel Orientation="Vertical" Width="300" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center" >
        <Image x:Name="Pause_game_text" Visibility="Collapsed"  Source="IMax_Textures/Pause_Game_Text.png" Width="300" Height="120" ></Image>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="200" >
        
            <Button x:Name="Back_Menu" Height="70" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Click="Back_Menu_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.Resources>
                                <BitmapImage x:Key="NormalButton" UriSource="IMax_Textures/Menu_pause_Levels.png"></BitmapImage>
                                <BitmapImage x:Key="OnMouseOver" UriSource="IMax_Textures/Menu_pause_Levels.png"></BitmapImage>
                                <BitmapImage x:Key="OnPresed" UriSource="IMax_Textures/Menu_pause_Levels.png"></BitmapImage>
                                <BitmapImage x:Key="Disabled" UriSource="IMax_Textures/Menu_pause_Levels.png"></BitmapImage>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ImageSource" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource OnMouseOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ImageSource" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource OnPresed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ImageSource" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Disabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush x:Name="Border" ImageSource="{StaticResource NormalButton}"></ImageBrush>
                                </Grid.Background>
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        <Button x:Name="Restart" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
               Height="70" Click="Restart_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.Resources>
                                <BitmapImage x:Key="NormalButton" UriSource="IMax_Textures/Restart_Game.png"></BitmapImage>
                                <BitmapImage x:Key="OnMouseOver" UriSource="IMax_Textures/Restart_Game.png"></BitmapImage>
                                <BitmapImage x:Key="OnPresed" UriSource="IMax_Textures/Restart_Game.png"></BitmapImage>
                                <BitmapImage x:Key="Disabled" UriSource="IMax_Textures/Restart_Game.png"></BitmapImage>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ImageSource" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource OnMouseOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ImageSource" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource OnPresed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ImageSource" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Disabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush x:Name="Border" ImageSource="{StaticResource NormalButton}"></ImageBrush>
                                </Grid.Background>
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>


            </Button>
        <Button x:Name="Resume" Height="70" Width="200" HorizontalAlignment="Center"
               VerticalAlignment="Bottom" Click="Resume_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.Resources>
                                <BitmapImage x:Key="NormalButton" UriSource="IMax_Textures/Resume.png"></BitmapImage>
                                <BitmapImage x:Key="OnMouseOver" UriSource="IMax_Textures/Resume.png"></BitmapImage>
                                <BitmapImage x:Key="OnPresed" UriSource="IMax_Textures/Resume.png"></BitmapImage>
                                <BitmapImage x:Key="Disabled" UriSource="IMax_Textures/Resume.png"></BitmapImage>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ImageSource" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource OnMouseOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ImageSource" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource OnPresed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ImageSource" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Disabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush x:Name="Border" ImageSource="{StaticResource NormalButton}"></ImageBrush>
                                </Grid.Background>
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>

    </StackPanel>
    <MediaElement AutoPlay="True" Source="Music/Dubstep.mp3" IsLooping="True" />
    
</SwapChainBackgroundPanel>
